{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 1,
  "lineage": "407a9399-c295-8a0f-2cfe-8b4663420123",
  "outputs": {
    "file_path": {
      "value": "example.txt",
      "type": "string"
    },
    "location_used": {
      "value": "uk",
      "type": "string"
    },
    "project_used": {
      "value": "tt-dev-001",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello Terraform Local!",
            "content_base64": null,
            "content_base64sha256": "xen228jC9ZzDs2WZTat6sZOGYJllG5UO4i/qgRMD8G4=",
            "content_base64sha512": "c8czYUPbjQgPZtb6qyGtDFWc73Nqeef5nQBDqPtaAtUU0E45V8ER/len1XwTd/9bcT+PvCEAcUX4wyheizTGJg==",
            "content_md5": "86fd9ebb853a1a23cadc9d8d1657d3b1",
            "content_sha1": "50242369d5dd49fbaf2b623e70fc1ae23df14815",
            "content_sha256": "c5e9f6dbc8c2f59cc3b365994dab7ab193866099651b950ee22fea811303f06e",
            "content_sha512": "73c7336143db8d080f66d6faab21ad0c559cef736a79e7f99d0043a8fb5a02d514d04e3957c111fe57a7d57c1377ff5b713f8fbc21007145f8c3285e8b34c626",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "example.txt",
            "id": "50242369d5dd49fbaf2b623e70fc1ae23df14815",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
